# Dapper-ORM-Solution

./: Dapper.Solution.sln
Dapper.Domain/: Dapper.Domain.csproj  employeeMaster.cs
Dapper.Domain/Persistence/: DbContext.cs
Dapper.Repository/: Dapper.Repository.csproj
Dapper.Repository/Interface/: IEmployee.cs
Dapper.Repository/Repository/: EmployeeRepository.cs
Dapper.UI/: Dapper.UI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Dapper.UI/Controllers/: EmployeeController.cs
Dapper.UI/Properties/: launchSettings.json
